{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-alert": "off",
    "no-param-reassign": "warn",
    "no-plusplus": "off",
    "prefer-destructuring": "off",
    "consistent-return": "off",
    "no-unused-vars": "warn"
  }
}
